{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "jsx": "preserve",
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "Bundler"
  },
  "include": ["app/**/*", "components/**/*", "lib/**/*", "problems/**/*"]
}
